# qa-automation-exercise-com

./: README.md  pom.xml  qa-exec-tests.sh  qa-generate-reports.sh  qa-serve-reports.sh
src/main/java/com/toob/qa/automationexercise/: AutomationFactory.java  AutomationPackage.java
src/main/java/com/toob/qa/automationexercise/config/: Credentials.java  LoginDetails.java  TestEnv.java
src/main/kotlin/com/toob/qa/automation/exercise/: AutoExConstants.kt  AutoExProperties.kt  AutoExSupport.kt  AutomationExerciseModule.kt  AutomationExercisePackage.kt  MockDataFactory.kt  QaAutomationExerciseComApplication.kt  QaAutomationExerciseModule.kt  QaAutomationExercisePackage.kt
src/main/kotlin/com/toob/qa/automation/exercise/model/: BasicDetails.kt  UserAddress.kt
src/main/kotlin/com/toob/qa/automation/exercise/page/: AccountCreatedPage.kt  AccountDeletedPage.kt  AccountInfoPage.kt  BasePage.kt  ContactUsPage.kt  DashboardPage.kt  HomePage.kt  LoginPage.kt  ProductDetailPage.kt  ProductsPage.kt  SignupPage.kt  SubscriptionPage.kt  TestCasesPage.kt
src/main/resources/: application.yaml
src/test/java/com/toob/qa/automationexercise/: WHAT.java
src/test/java/com/toob/qa/automationexercise/base/: BaseUiTest.java  TestContext.java
src/test/java/com/toob/qa/automationexercise/flows/: AuthFlow.java  CartFlow.java
src/test/java/com/toob/qa/automationexercise/pages/: CartPage.java  HeaderBar.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java
src/test/java/com/toob/qa/automationexercise/tests/: CartTests.java  LoginTests.java
src/test/kotlin/com/toob/qa/automation/exercise/: AutoExPropertiesTest.kt  ContactUsTest.kt  HomePageVisibilityTest.kt  HomeTest.kt  ProductDetailsTest.kt  ProductSearchTest.kt  QaAutomationExerciseComApplicationTests.kt  RegisterUserTest.kt  TestCasesTest.kt  UserLoginTest.kt  UserRegisterTest.kt  VerifyHomePageLoadsTest.kt
src/test/resources/: test-upload.txt
