<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Project setup using QABase as a BOM (not as parent) -->


    <groupId>com.toob.qa</groupId>
    <artifactId>qa-automation-exercise-com</artifactId>
    <version>0.0.1</version>
    <name>QABase Web UI Showcase - automationexercise.com</name>
    <description>Demo project showcasing QABase Web UI automation with Selenide against automationexercise.com</description>

    <!-- Basic project properties (Java version, encoding, optional JUnit pinning) -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Maven Compiler settings -->
        <java.version>17</java.version>
        <lombok.version>1.18.38</lombok.version>

        <!-- QABase framework version used for BOM import -->
        <qabase-famework.version>2.0.0</qabase-famework.version>

        <!-- Allure Stuff -->
        <allure-maven.version>2.15.2</allure-maven.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <maven-failsafe-plugin.version>3.5.3</maven-failsafe-plugin.version>
    </properties>


    <!-- Import QABase framework as a BOM. This ensures consistent versions across QABase modules without hardcoding them. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.toobprojects</groupId>
                <artifactId>qabase-framework</artifactId>
                <version>${qabase-famework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!-- Add QABase Web UI module for Selenide + test utilities -->
    <dependencies>
        <!-- QA BASE by TOOB -->
        <dependency>
            <groupId>io.github.toobprojects</groupId>
            <artifactId>qabase-web-ui</artifactId>
        </dependency>

        <!-- Single Lombok dep for compile-time (and IDE) visibility -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <!-- Build plugins: compiler, test runner, optional Allure reporting -->
    <build>

        <!-- Make sure Java tests are included -->
        <plugins>
            <!-- JUnit 5 runner (safe even if QABase already adds it) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>

            <!-- Compiler plugin (match your Java version) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.source}</release>

                    <!-- Run Lombok as an annotation processor for main sources -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>

                <!-- Ensure tests also get Lombok processing -->
                <executions>
                    <execution>
                        <id>test-compile</id>
                        <goals><goal>testCompile</goal></goals>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                    <version>${lombok.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- (Optional) Allure plugin if you want local report generation via mvn -->
            <!-- QABase often wires Allure, but adding this is harmless if you want CLI tasks -->
            <!--
            <plugin>
              <groupId>io.qameta.allure</groupId>
              <artifactId>allure-maven</artifactId>
              <version>2.12.0</version>
            </plugin>
            -->
        </plugins>
    </build>


    <!-- Local profile with the SAME NAME as your framework: allure-reports
         Note: Because this project uses QABase as a BOM (not as a parent),
         you must add this profile in your own POM to enable Allure report generation. -->
    <profiles>
        <profile>
            <id>allure-reports</id>

            <!-- Option A: activate by profile id (-Pallure-reports).
                 Option B (also works): activate with -Dallure=on -->
            <activation>
                <property>
                    <name>allure.reports</name>
                    <value>true</value>
                </property>
            </activation>

            <dependencies>
                <!-- This transitively brings allure-java-commons (annotations) -->
                <dependency>
                    <groupId>io.qameta.allure</groupId>
                    <artifactId>allure-junit5</artifactId>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <!-- Pass toggles into the test JVMs -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <systemPropertyVariables>
                                <!-- Your framework toggle -->
                                <allure.reports>true</allure.reports>
                                <!-- Where to write raw results -->
                                <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>

                    <!-- (Optional) If they use ITs with Failsafe -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
                        <configuration>
                            <systemPropertyVariables>
                                <allure.reports>true</allure.reports>
                                <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>

                    <!-- Build the HTML site at 'verify' -->
                    <plugin>
                        <groupId>io.qameta.allure</groupId>
                        <artifactId>allure-maven</artifactId>
                        <version>${allure-maven.version}</version>
                        <executions>
                            <execution>
                                <id>allure-report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
