<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.toob.qabase</groupId>
		<artifactId>qabase-framework</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>com.toob.qa.automation.exercise</groupId>
	<artifactId>qa-automation-exercise-com</artifactId>
	<version>0.0.1</version>
	<name>QA Automation Exercise com</name>
	<description>Demo project for QA Base - Web Ui Automation</description>


	<dependencies>

		<!-- QA BASE by TOOB -->
		<dependency>
			<groupId>com.toob.qabase</groupId>
			<artifactId>qabase-web-ui</artifactId>
		</dependency>
	</dependencies>

</project>
